name         'puppetlabs-cinder'
version      '4.0.0'
author       'Puppet Labs and StackForge Contributors'
license      'Apache License 2.0'
summary      'Puppet module for OpenStack Cinder'
description  'Installs and configures OpenStack Cinder (Block Storage).'
project_page 'https://launchpad.net/puppet-cinder'
source       'https://github.com/stackforge/puppet-cinder'

dependency 'dprince/qpid', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/inifile', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/keystone', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/rabbitmq', '>=2.0.2 <4.0.0'
dependency 'puppetlabs/stdlib', '>=4.0.0'
dependency 'stackforge/openstacklib', '>=5.0.0'
